<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Flexbox</title>

    <style>
        div {
            margin: 10px;
            padding: 10px;
            border: 2px solid;
        }

        .container {
            display: flex;

            /* Allow items to swap to a new row */
            flex-wrap: wrap;
            flex-direction: row;

            border-color: red;
        }

        .item {
            /* Items are all the same, minimum 200px */
            flex: 1 200px;

        }



        /* Second example (blue border) */

        .container-center {
            display: flex;
            align-items: center;
            justify-content: space-around;

            height: 200px;
            border-color: blue;
        }
    </style>

</head>

<body>

    <!-- First example (red border) -->
    <div class="container">

        <div class="item">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

        <div class="item">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

        <div class="item">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

        <div class="item">
            <h2>Column 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

        <div class="item">
            <h2>Column 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

        <div class="item">
            <h2>Column 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate.</p>
        </div>

    </div>

    <!-- Second example (blue border) -->
    <div class="container-center">
        <div>Lorem ipsum dolor.</div>
        <div>Lorem ipsum dolor.</div>
        <div>Lorem ipsum dolor.</div>
    </div>

</body>

</html>
